<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .nav {
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 10px;
            margin-bottom: 10px;
        }

        .banner {
            width: 90%;
            height: 87vh;
            background-color: whitesmoke;
            margin: auto;
            background-image: url(https://t4.ftcdn.net/jpg/04/19/26/97/360_F_419269782_9LsP3TQndMVnZ2j3ZhTPhMjaqQpFAth9.jpg);
            background-size: cover;
            border-bottom-right-radius: 50px;
            display: flex;
            justify-content: center;

        }

        .box {
            width: 250px;
            height: 50vh;
            margin: 6%;
        }

        .box h1 {
            text-align: left;
            color: white;
            padding: 10px;
        }

        .box p {
            font-size: 25px;
            color: white;
            word-spacing: 2px;
            padding: 5px;
        }

        .box-12 {
            width: 21%;
            height: 10vh;
            background-color: gray;
            margin: 2%;
            border-radius: 8px;
        }

        .box i {
            font-size: 35px;
            padding: 13px;
        }

        .box-3 {
            width: 90%;
            height: 35vh;
            margin: 5px auto;
            border: 1px solid black;
            margin-top: 1%;
            display: flex;
        }

        .textarea {
            width: 75%;
            height: 35vh;
            text-align: justify;
            margin: 1%;
        }

        .img {
            width: 25%;
            height: 32vh;
            margin: 1%;
        }

        .footer {
            width: 100%;
            height: 60px;
            background-color: black;
            display: flex;
            justify-content: space-around;

        }

        .box-4 {
            width: 90%;
            height: 32vh;
            margin: 5px auto;
            display: flex;
        }

        .box-mid {
            width: 23%;
            height: 27vh;
            margin: 1%;
            text-align: left;
        }

        h4 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: blue;
        }

        .logo a {
            text-decoration: none;
            font-size: 18px;
            margin: 12px;

        }

        .logo {
            display: flex;

        }

        .navbar a {
            text-decoration: none;
            font-size: 18px;
            margin: 14px;

        }

        .logo img {
margin: 3px;
            width: 65px;
            height: 65px;
        }

        a {
            font-weight: 600;
            color: black;
        }

        i {
            margin-right: 8px;
        }

        .anchor i:hover{
            color: red;
        }

        .anchor a {
            background-color: transparent;

        }

        .anchor a i {
            color: white;
            font-size: 20px;

        }

        .anchor {
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="logo"><img src="https://icon-library.com/images/code-icon/code-icon-8.jpg"
                alt="">
            <h2 style="width: 164px;padding-top: 5px;">TECH UNIT BOOK</h2>
            <a href="techbook.html"><i class="fa fa-home">Home</i></a>
            <a href=""><i class="fa ">Tutorials</i></a>
            <a href=""><i class="fa ">Template</i></a>
            <a href=""><i class="fa ">Development</i></a>
            <a href=""><i class="fa fa-bullhorn"> Project Kit</i></a>
            <a href=""><i class="fa ">Blog</i></a>
        </div>
        <div class="navbar" style="padding: 14px;">
            <a href="logintech.html"><i class="fa fa-id-card-o">Sing In</i></a>
            <a href="techsignup.html"><i class="fa fa-user-plus">Sing Up</i></a>
        </div>
    </div>
    <div class="banner">
        <div class="box">
            <h1>
                Update Your Skils With Master Training Program For Full Stack Developer</h1>
        </div>
        <div class="box">
            <p>Software Basic
                Web Browser Engine
                User Interface Design
                Admin Panel
                Server Side Development
                Wordpress Theme
                MVC PHP Application
                React App</p>
        </div>
        <div class="box" style="display: flex; flex-wrap: wrap;">
            <div class="box-12"><a><i class="fa fa-html5"></i></a></div>
            <div class="box-12"><a><i class="fa fa-html5"></i></a></div>
            <div class="box-12"><a><i class="fa fa-html5"></i></a></div>
            <div class="box-12"><a><i class="fa fa-html5"></i></a></div>
            <div class="box-12"><a><i class="fa fa-html5"></i></a></div>
            <div class="box-12"><a><i class="fa fa-html5"></i></a></div>
            <div class="box-12"><a><i class="fa fa-html5"></i></a></div>
            <div class="box-12"><a><i class="fa fa-html5"></i></a></div>
            <div class="box-12"><a><i class="fa fa-html5"></i></a></div>
            <div class="box-12"><a><i class="fa fa-html5"></i></a></div>
            <div class="box-12"><a><i class="fa fa-html5"></i></a></div>
            <div class="box-12"><a><i class="fa fa-html5"></i></a></div>
        </div>
    </div>

    <div class="box-3">
        <div class="textarea">
            <h2 style="background-color: darkgray;height: 50px;padding: 10px;">Welcome to Tech Unit Book step By Step
                Development Training Program</h2>
            <p style="font-size: 20px;">In object-oriented programming, a class is a blueprint for creating objects (a
                particular data structure), providing initial values for state (member variables or attributes), and
                implementations of behavior (member functions or methods). A class can be considered a blueprint for an
                object, and an object is an instance of a class.</p>
        </div>
        <div class="img"><img width="100%" height="100%"
                src="https://www.weirdworm.com/wp-content/uploads/2021/05/coding-skill-1-768x512.jpeg" alt=""></div>
    </div>
    <div class="box-3">
        <div class="img"><img width="100%" height="100%"
                src="https://www.weirdworm.com/wp-content/uploads/2021/05/coding-skill-1-768x512.jpeg" alt=""></div>
        <div class="textarea">
            <h2 style="background-color: darkgray;height: 50px;padding: 10px;">Welcome to Tech Unit Book step By Step
                Development Training Program</h2>
            <p style="font-size: 20px;">In object-oriented programming, a class is a blueprint for creating objects (a
                particular data structure), providing initial values for state (member variables or attributes), and
                implementations of behavior (member functions or methods). A class can be considered a blueprint for an
                object, and an object is an instance of a class.</p>
        </div>

    </div>
    <div class="box-3">
        <div class="textarea">
            <h2 style="background-color: darkgray;height: 50px;padding: 10px;">Welcome to Tech Unit Book step By Step
                Development Training Program</h2>
            <p style="font-size: 20px;">In object-oriented programming, a class is a blueprint for creating objects (a
                particular data structure), providing initial values for state (member variables or attributes), and
                implementations of behavior (member functions or methods). A class can be considered a blueprint for an
                object, and an object is an instance of a class.</p>
        </div>
        <div class="img"><img width="100%" height="100%"
                src="https://www.weirdworm.com/wp-content/uploads/2021/05/coding-skill-1-768x512.jpeg" alt=""></div>
    </div>
    <div class="box-3">
        <div class="img"><img width="100%" height="100%"
                src="https://www.weirdworm.com/wp-content/uploads/2021/05/coding-skill-1-768x512.jpeg" alt=""></div>
        <div class="textarea">
            <h2 style="background-color: darkgray;height: 50px;padding: 10px;">Welcome to Tech Unit Book step By Step
                Development Training Program</h2>
            <p style="font-size: 20px;">In object-oriented programming, a class is a blueprint for creating objects (a
                particular data structure), providing initial values for state (member variables or attributes), and
                implementations of behavior (member functions or methods). A class can be considered a blueprint for an
                object, and an object is an instance of a class.</p>
        </div>

    </div>

    <div class="box-4">
        <div class="box-mid">
            <h3 style="color: tomato;">About Software</h3>
            <h4>System Software</h4>
            <h4>Application Software</h4>
            <h4>Desktop Applivation</h4>
            <h4>Web Applivation</h4>
            <h4>Mobile Applivation</h4>
        </div>
        <div class="box-mid">
            <h3 style="color: tomato;">About Software</h3>
         
               <h4>System Software</h4>
               <h4>Application Software</h4>
               <h4>Desktop Applivation</h4>
               <h4>Web Applivation</h4>
               <h4>Mobile Applivation</h4>
           
        </div>
        <div class="box-mid">
            <h3 style="color: tomato;">About Software</h3>
            <h4>System Software</h4>
         
               <h4>Application Software</h4>
               <h4>Desktop Applivation</h4>
               <h4>Web Applivation</h4>
               <h4>Mobile Applivation</h4>
        </div>
        <div class="box-mid">
            <h3 style="color: tomato;">About Software</h3>
            <h4>System Software</h4>
            <h4>Application Software</h4>
            <h4>Desktop Applivation</h4>
            <h4>Web Applivation</h4>
            <h4>Mobile Applivation</h4>
        </div>
    </div>

    <div class="footer">
        <h3 style="text-align: center;color: white;padding-top: 17px;">Copyright © 2020-2023</h3>

        <div class="anchor">
            <a href=""><i class="fa fa-instagram"></i></a>
            <a href=""><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-github"></i></a>
            <a href=""><i class="fa fa-linkedin"></i></a>
        </div>

    </div>
</body>

</html>